{
    "core": {
        "entrances": "This room is being protected by Sentinel",
        "name": "",
        "password": "",
        "room": "",
        "trustedUsers": [
            ""
        ],
        "username": "sentinelBot",
        "version": "0.3.0"
    },
    "functionSettings": {
        "LogChat": true,
        "useAlert": true,
        "useBan": false,
        "useDeletion": false,
        "useDice": true,
        "useFilesay": true,
        "useModerationTools": true,
        "useRaiseLevel": true,
        "useUCAL": true,
        "useVend": true
    },
    "moderation": {
        "miniMods": [],
        "triggers": [
            "pm me",
            "hmu"
        ],
        "strikeLevel": 3
    },
    "ucalLevels": {
        "Filesay": 85,
        "UCAL": 0,
        "ban": 90,
        "raiseLevel": 90
    }
}
